body,html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

div{
    font-size: 20px;
    font-weight: bold;
    color: white;
   
}

h1{
    margin-bottom: 50px;
    width: 250px;
    margin: auto;
    display: block;
    margin-bottom: 50px;

}
.container {
    width: 70%;
    height: 70%;
    margin: auto;
    background-color: darkseagreen;
    display: grid;
    /* fr = fraction*/
    /* grid-template-column/row: 10px 3fr 30%*/
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr 70% 1fr;
    /*grid-column-gap: 20px;
    grid-row-gap: 10px;*/
    grid-gap: 10px 20px;
    justify-items: stretch;
    align-items: stretch;

    grid-template-areas: 
    "header header header"
    "ads content sidebar"
    "footer footer footer";

}

#item-1{
    background-color: violet;
    /*justify-self: center;
    align-self: center;*/
    /*start strech end center*/
    grid-area: header;
}
#item-2{
    background-color:green;
    grid-area: ads;
}
#item-3{
    background-color:goldenrod;
    grid-area: content;
}
#item-4{
    background-color: maroon;
    grid-area: sidebar;
}
#item-5{
    background-color:blue;
    /*grid-column: 2/4;
    grid-row: 2/4;*/
    grid-area: footer;
}