<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-image:url("https://i.pinimg.com/736x/24/0c/e7/240ce743e9e5bd6daf9e7e16b95c4957.jpg");
        background-attachment: fixed;
    }
    p {
        background-color: white;
        text-transform: capitalize;
        text-indent: 2cm;
        font-family: Verdana;
        font-style: italic;
        font-weight: bold;
    }
    
    :last-child {}
    a{
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

</style>
<body>
    <a href="#">Linkkkkkkkkk</a>
    <h1>This is a heading</h1>
    <p>This is a paragragh</p>
</body>
</html>