<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML:HyperText Markup Language</title>
</head>
<h1>HTML:HyperText Markup Language</h1>
<body>
    <p>Tim Berners-Lee inventd the first browser at CERN, to enable researchers to share their research with eachother.</p>

    <a href="https://www.youtube.com/watch?v=9kaCAbIXuyg"> Read more about the history of HTML</a>

    <img src="https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2020/11/30110128/1-1024x564.png" alt="abcxyz">

    <a href="https://www.youtube.com/watch?v=9kaCAbIXuyg"target="_blank"> Image courtesy CERN</a>
</body>
</html>